C:\Users\user\source\repos\OOC_210042169\210042169_lab5\210042169_lab5\teacher student\LMS\obj\Debug\LMS.csproj.AssemblyReference.cache
C:\Users\user\source\repos\OOC_210042169\210042169_lab5\210042169_lab5\teacher student\LMS\obj\Debug\LMS.csproj.SuggestedBindingRedirects.cache
C:\Users\user\source\repos\OOC_210042169\210042169_lab5\210042169_lab5\teacher student\LMS\obj\Debug\LMS.Form1.resources
C:\Users\user\source\repos\OOC_210042169\210042169_lab5\210042169_lab5\teacher student\LMS\obj\Debug\LMS.Properties.Resources.resources
C:\Users\user\source\repos\OOC_210042169\210042169_lab5\210042169_lab5\teacher student\LMS\obj\Debug\LMS.csproj.GenerateResource.cache
C:\Users\user\source\repos\OOC_210042169\210042169_lab5\210042169_lab5\teacher student\LMS\obj\Debug\LMS.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\OOC_210042169\210042169_lab5\210042169_lab5\teacher student\LMS\bin\Debug\LMS.exe.config
C:\Users\user\source\repos\OOC_210042169\210042169_lab5\210042169_lab5\teacher student\LMS\bin\Debug\LMS.exe
C:\Users\user\source\repos\OOC_210042169\210042169_lab5\210042169_lab5\teacher student\LMS\bin\Debug\LMS.pdb
C:\Users\user\source\repos\OOC_210042169\210042169_lab5\210042169_lab5\teacher student\LMS\obj\Debug\LMS.exe
C:\Users\user\source\repos\OOC_210042169\210042169_lab5\210042169_lab5\teacher student\LMS\obj\Debug\LMS.pdb
